{
  "name": "codespace-proxy",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "forwardPorts": [443],
  "portsAttributes": {
    "443": {
      "label": "VLESS Proxy",
      "onAutoForward": "silent"
    }
  }
}